*** Variables ***
@{HELP_SECTIONS} =  MAIN_MENU
...                 DIALOG_ABOUT
...                 DIALOG_ALERT_INFO
...                 DIALOG_CALENDAR_VIEW
...                 DIALOG_CATTLE_INFO
...                 DIALOG_CATTLE_IMPORT
...                 DIALOG_CHANGE_PASSWORD
...                 DIALOG_COLLAR_CONTRIBUTION
...                 DIALOG_COLLAR_INFO
...                 DIALOG_DEVICE_DISPLAY
...                 DIALOG_DEVICE_LIST
...                 DIALOG_DISPLAY_PROPERTIES
...                 DIALOG_ENTERPRISE_INFO
...                 DIALOG_FARM_INFO
...                 DIALOG_FARM_LIST
...                 DIALOG_FARM_SELECT_ADMIN
...                 DIALOG_FARM_SELECT_SECRET_PROJECT
...                 DIALOG_GRAZING_DATA
...                 DIALOG_HERD_ASSIGN
...                 DIALOG_HERD_CREATE
...                 DIALOG_HERD_INFO
...                 DIALOG_HERD_LIST_SELECT
...                 DIALOG_HERD_ADD
...                 DIALOG_HERD_AUDIT
...                 DIALOG_HERD_MOVE
...                 DIALOG_HERD_SPLIT
...                 DIALOG_HERD_SHOCK
...                 DIALOG_IMPORT_MAP_OBJECT
...                 DIALOG_LANDMARK_INFO
...                 DIALOG_LANDMARK_UPDATE
...                 DIALOG_LINK_QUALITY_REPORT
...                 DIALOG_LINK_QUALITY_RUN
...                 DIALOG_LINK_QUALITY_VIEW
...                 DIALOG_MESSAGE_GROUP_INFO
...                 DIALOG_MESSAGE_GROUP_LIST
...                 DIALOG_MESSAGE_INFO
...                 DIALOG_MESSAGE_SEND
...                 DIALOG_MOVE_INFO
...                 DIALOG_MULTI_DEVICE_LIST
...                 DIALOG_MULTI_MESSAGE_LIST
...                 DIALOG_PADDOCK_INFO
...                 DIALOG_PADDOCK_MASK
...                 DIALOG_PADDOCK_VIEW
...                 DIALOG_PROFILE
...                 DIALOG_RESET_PASSWORD
...                 DIALOG_RFDT_DEVICE_LIST
...                 DIALOG_SLOT_INFO
...                 DIALOG_TIME_RANGE
...                 DIALOG_USER_INFO
...                 PAGE_ALERT_LIST
...                 PAGE_CALENDAR
...                 PAGE_CATTLE_LIST
...                 PAGE_COLLAR_LIST
...                 PAGE_DASHBOARD
...                 PAGE_FARM
...                 PAGE_HERD_LIST
...                 PAGE_HOME
...                 PAGE_USER_LIST
...                 PAGE_ENTERPRISE_LIST
...                 PAGE_FARM_LIST
...                 PAGE_GRAZING
...                 PAGE_MANAGEMENT
...                 PAGE_MESSAGE_LIST
...                 PAGE_PADDOCK_LIST
...                 PANEL_SECTION_HERD
...                 PANEL_SECTION_SECRET_PROJECT
...                 PANEL_SECTION_CALENDAR
...                 PANEL_SECTION_LANDMARK
...                 PANEL_SECTION_MAP
...                 PANEL_SECTION_GRAZING
...                 PANEL_MANAGEMENT
...                 PANEL_CREATE_HERD
...                 PANEL_ASSIGN_HERD
...                 PANEL_DISPLAY_COLLAR
...                 PANEL_DISPLAY_HERD
...                 PANEL_DISPLAY_INVENTORY
...                 PANEL_DISPLAY_GRAZING
...                 PANEL_DISPLAY_LANDMARK
...                 PANEL_DISPLAY_SECRET_PROJECT
...                 PANEL_SUBSELECT
...                 PANEL_CREATE_SECRET_PROJECT_TYPE
...                 PANEL_CREATE_SECRET_PROJECT
...                 PANEL_MOVE_SECRET_PROJECT
...                 PANEL_CREATE_LANDMARK_TYPE
...                 PANEL_CREATE_LANDMARK
...                 PANEL_MOVE_LANDMARK
...                 PANEL_MAP