*** Variables ***
@{MESSAGE_GROUP_TYPES} =  AlarmConfirmation
...                       AlarmIndication
...                       BatteryVoltageConfirmation
...                       BatteryVoltageIndication
...                       BlmEnergyMetricsConfirmation
...                       BlmEnergyMetricsIndication
...                       BlmOperationalMetricsConfirmation
...                       BlmOperationalMetricsIndication
...                       BlmTotalEnergyUsedConfirmation
...                       BlmTotalEnergyUsedIndication
...                       BootConfirmation
...                       BootIndication
...                       ClearAlarmRequest
...                       ClearAlarmResponse
...                       ClearCumulativeShockCountRequest
...                       ClearCumulativeShockCountResponse
...                       ClearDebugRamRequest
...                       ClearDebugRamResponse
...                       ClearExceptionBuffersRequest
...                       ClearExceptionBuffersResponse
...                       ClearGpsEventCountsRequest
...                       ClearGpsEventCountsResponse
...                       ClearMmuEventCountsRequest
...                       ClearMmuEventCountsResponse
...                       ClearTraceRamRequest
...                       ClearTraceRamResponse
...                       DeleteAllSECRET_PROJECTsRequest
...                       DeleteAllSECRET_PROJECTsResponse
...                       DeviceResetRequest
...                       DeviceResetResponse
...                       GetAlarmInhibitMaskRequest
...                       GetAlarmInhibitMaskResponse
...                       GetAlarmRequest
...                       GetAlarmResponse
...                       GetAppUplinkPeriodRequest
...                       GetAppUplinkPeriodResponse
...                       GetBatteryInstallTimeRequest
...                       GetBatteryInstallTimeResponse
...                       GetBatteryVoltageRequest
...                       GetBatteryVoltageResponse
...                       GetBatteryVoltageThresholdRequest
...                       GetBatteryVoltageThresholdResponse
...                       GetBlmDwellTimesRequest
...                       GetBlmDwellTimesResponse
...                       GetBlmEnergiesUsedRequest
...                       GetBlmEnergiesUsedResponse
...                       GetBlmEventCountsRequest
...                       GetBlmEventCountsResponse
...                       GetBlmPowerParamsConfigRequest
...                       GetBlmPowerParamsConfigResponse
...                       GetBlmTimeParamsConfigRequest
...                       GetBlmTimeParamsConfigResponse
...                       GetBlmTotalEnergyUsedRequest
...                       GetBlmTotalEnergyUsedResponse
...                       GetCrmShockProfileRequest
...                       GetCrmShockProfileResponse
...                       GetDebugRamDumpRequest
...                       GetDebugRamDumpResponse
...                       GetDeviceInfoRequest
...                       GetDeviceInfoResponse
...                       GetEdgeConfigRequest
...                       GetEdgeConfigResponse
...                       GetEpochStartTimeRequest
...                       GetEpochStartTimeResponse
...                       GetEventUlThrottlePeriodRequest
...                       GetEventUlThrottlePeriodResponse
...                       GetExceptionBufferRequest
...                       GetExceptionBufferResponse
...                       GetGlobalTimedActionRequest
...                       GetGlobalTimedActionResponse
...                       GetGps1SecRegionWidthRequest
...                       GetGps1SecRegionWidthResponse
...                       GetGpsAcqThreshConfigRequest
...                       GetGpsAcqThreshConfigResponse
...                       GetGpsBackoffConfigRequest
...                       GetGpsBackoffConfigResponse
...                       GetGpsConfigRequest
...                       GetGpsConfigResponse
...                       GetGpsDeviceInfoRequest
...                       GetGpsDeviceInfoResponse
...                       GetGpsEventCountsRequest
...                       GetGpsEventCountsResponse
...                       GetGpsFixTimeoutConfigRequest
...                       GetGpsFixTimeoutConfigResponse
...                       GetGpsSelfTestResultsRequest
...                       GetGpsSelfTestResultsResponse
...                       GetGpsSwExtensionRequest
...                       GetGpsSwExtensionResponse
...                       GetHeadingConfigRequest
...                       GetHeadingConfigResponse
...                       GetHeartbeatConfigRequest
...                       GetHeartbeatConfigResponse
...                       GetLoraConfigRequest
...                       GetLoraConfigResponse
...                       GetMacUplinkPeriodRequest
...                       GetMacUplinkPeriodResponse
...                       GetMgmtDisableConfigRequest
...                       GetMgmtDisableConfigResponse
...                       GetMmuDeviceConfigRequest
...                       GetMmuDeviceConfigResponse
...                       GetMmuEventCountsRequest
...                       GetMmuEventCountsResponse
...                       GetMmuSelfTestConfigRequest
...                       GetMmuSelfTestConfigResponse
...                       GetMmuSelfTestResultsRequest
...                       GetMmuSelfTestResultsResponse
...                       GetOtaPollParamsConfigRequest
...                       GetOtaPollParamsConfigResponse
...                       GetRadioResetConfigRequest
...                       GetRadioResetConfigResponse
...                       GetShockPwmConfigRequest
...                       GetShockPwmConfigResponse
...                       GetSoundPwmConfigRequest
...                       GetSoundPwmConfigResponse
...                       GetSoundRegionShockConfigRequest
...                       GetSoundRegionShockConfigResponse
...                       GetTaeIndConfigRequest
...                       GetTaeIndConfigResponse
...                       GetTemperatureStatusRequest
...                       GetTemperatureStatusResponse
...                       GetTraceRamDumpRequest
...                       GetTraceRamDumpResponse
...                       GetTrackingConfigRequest
...                       GetTrackingConfigResponse
...                       GetTrackingInitConfigRequest
...                       GetTrackingInitConfigResponse
...                       GetTransitionZoneHysteresisWidthRequest
...                       GetTransitionZoneHysteresisWidthResponse
...                       GetUptimeRequest
...                       GetUptimeResponse
...                       GetSECRET_PROJECTActiveRequest
...                       GetSECRET_PROJECTActiveResponse
...                       GetSECRET_PROJECTConfigRequest
...                       GetSECRET_PROJECTConfigResponse
...                       GetSECRET_PROJECTCrcRequest
...                       GetSECRET_PROJECTCrcResponse
...                       GetSECRET_PROJECTExtStateRequest
...                       GetSECRET_PROJECTExtStateResponse
...                       GetSECRET_PROJECTRegionWidthRequest
...                       GetSECRET_PROJECTRegionWidthResponse
...                       GetSECRET_PROJECTSwitchoverTimedActionRequest
...                       GetSECRET_PROJECTSwitchoverTimedActionResponse
...                       GetSECRET_PROJECTTimedActionRequest
...                       GetSECRET_PROJECTTimedActionResponse
...                       GetVersionStampRequest
...                       GetVersionStampResponse
...                       GlobalTaeConfirmation
...                       GlobalTaeIndication
...                       GpsBackoffConfirmation
...                       GpsBackoffIndication
...                       GpsFixConfirmation
...                       GpsFixIndication
...                       GpsLocationConfirmation
...                       GpsLocationExtConfirmation
...                       GpsLocationExtIndication
...                       GpsLocationIndication
...                       GpsLocationRequest
...                       GpsLocationResponse
...                       GpsResetRequest
...                       GpsResetResponse
...                       HeartbeatRequest
...                       HeartbeatResponse
...                       I2cResetRequest
...                       I2cResetResponse
...                       LinkQualityConfirmation
...                       LinkQualityIndication
...                       LinkQualityRequest
...                       LinkQualityResponse
...                       ManagementEventsConfirmation
...                       ManagementEventsIndication
...                       MmuDataConfirmation
...                       MmuDataIndication
...                       ProtocolSyncIndication
...                       ProtocolSyncRequest
...                       ReadI2cRegisterRequest
...                       ReadI2cRegisterResponse
...                       ReadMmuDataRequest
...                       ReadMmuDataResponse
...                       ServerEchoRequest
...                       ServerEchoResponse
...                       SetAlarmInhibitMaskRequest
...                       SetAlarmInhibitMaskResponse
...                       SetAppUplinkPeriodRequest
...                       SetAppUplinkPeriodResponse
...                       SetBatteryInstallTimeRequest
...                       SetBatteryInstallTimeResponse
...                       SetBatteryVoltageThresholdRequest
...                       SetBatteryVoltageThresholdResponse
...                       SetBlmPowerParamsConfigRequest
...                       SetBlmPowerParamsConfigResponse
...                       SetBlmTimeParamsConfigRequest
...                       SetBlmTimeParamsConfigResponse
...                       SetCrmShockProfileRequest
...                       SetCrmShockProfileResponse
...                       SetEdgeConfigRequest
...                       SetEdgeConfigResponse
...                       SetEpochStartTimeRequest
...                       SetEpochStartTimeResponse
...                       SetEventUlThrottlePeriodRequest
...                       SetEventUlThrottlePeriodResponse
...                       SetGlobalTimedActionRequest
...                       SetGlobalTimedActionResponse
...                       SetGps1SecRegionWidthRequest
...                       SetGps1SecRegionWidthResponse
...                       SetGpsAcqThreshConfigRequest
...                       SetGpsAcqThreshConfigResponse
...                       SetGpsBackoffConfigRequest
...                       SetGpsBackoffConfigResponse
...                       SetGpsConfigRequest
...                       SetGpsConfigResponse
...                       SetGpsFixRequest
...                       SetGpsFixResponse
...                       SetGpsFixTimeoutConfigRequest
...                       SetGpsFixTimeoutConfigResponse
...                       SetHeadingConfigRequest
...                       SetHeadingConfigResponse
...                       SetHeartbeatConfigRequest
...                       SetHeartbeatConfigResponse
...                       SetLoraConfigRequest
...                       SetLoraConfigResponse
...                       SetMacUplinkPeriodRequest
...                       SetMacUplinkPeriodResponse
...                       SetMgmtDisableConfigRequest
...                       SetMgmtDisableConfigResponse
...                       SetMmuDeviceConfigRequest
...                       SetMmuDeviceConfigResponse
...                       SetMmuSelfTestConfigRequest
...                       SetMmuSelfTestConfigResponse
...                       SetOtaPollParamsConfigRequest
...                       SetOtaPollParamsConfigResponse
...                       SetRadioResetConfigRequest
...                       SetRadioResetConfigResponse
...                       SetShockPwmConfigRequest
...                       SetShockPwmConfigResponse
...                       SetSoundPwmConfigRequest
...                       SetSoundPwmConfigResponse
...                       SetSoundRegionShockConfigRequest
...                       SetSoundRegionShockConfigResponse
...                       SetTaeIndConfigRequest
...                       SetTaeIndConfigResponse
...                       SetTrackingConfigRequest
...                       SetTrackingConfigResponse
...                       SetTrackingInitConfigRequest
...                       SetTrackingInitConfigResponse
...                       SetTransitionZoneHysteresisWidthRequest
...                       SetTransitionZoneHysteresisWidthResponse
...                       SetSECRET_PROJECTActiveRequest
...                       SetSECRET_PROJECTActiveResponse
...                       SetSECRET_PROJECTConfigRequest
...                       SetSECRET_PROJECTConfigResponse
...                       SetSECRET_PROJECTRegionWidthRequest
...                       SetSECRET_PROJECTRegionWidthResponse
...                       SetSECRET_PROJECTSwitchoverTimedActionRequest
...                       SetSECRET_PROJECTSwitchoverTimedActionResponse
...                       SetSECRET_PROJECTTimedActionRequest
...                       SetSECRET_PROJECTTimedActionResponse
...                       ShockEventConfirmation
...                       ShockEventExtConfirmation
...                       ShockEventExtIndication
...                       ShockEventIndication
...                       ShockRequest
...                       ShockResponse
...                       ShockStatusConfirmation
...                       ShockStatusIndication
...                       ShockStatusRequest
...                       ShockStatusResponse
...                       TempHumiditySensorDataConfirmation
...                       TempHumiditySensorDataIndication
...                       TemperatureStatusConfirmation
...                       TemperatureStatusIndication
...                       TrackingStateConfirmation
...                       TrackingStateEventsConfirmation
...                       TrackingStateEventsIndication
...                       TrackingStateIndication
...                       TrackingStatusConfirmation
...                       TrackingStatusIndication
...                       TrackingStatusRequest
...                       TrackingStatusResponse
...                       SECRET_PROJECTSwitchoverConfirmation
...                       SECRET_PROJECTSwitchoverIndication
...                       SECRET_PROJECTTaeConfirmation
...                       SECRET_PROJECTTaeIndication
...                       WriteI2cRegisterRequest
...                       WriteI2cRegisterResponse