*** Variables ***
@{SECTIONS_TYPES} =     HerdFolder
...                     LandmarkFolder
...                     PaddockFolder

@{UI_SECTIONS} =        ManagementPage
...                     GrazingPage
...                     CattleListPage
...                     CalendarPage
...                     CollarListPage
...                     HerdListPage
...                     PaddockListPage
...                     AlertListPage
...                     UserListPage
...                     MessagesListPage