*** Variables ***
#  Main side menu
${MAIN_MENU_NAVIGATION} =       sh-id=main-page-side-nav
${MAIN_MENU_SELECT_FARM_BTN} =  sh-id=main-menu-select-farm-button
${MAIN_MENU_MANAGEMENT_BTN} =   id=management
${MAIN_MENU_TIMELINE_BTN} =     id=timeline
${MAIN_MENU_GRAZING_BTN} =      id=grazing
${MAIN_MENU_CATTLE_BTN} =       id=cattle
${MAIN_MENU_COLLAR_BTN} =       id=collar
${MAIN_MENU_HERD_BTN} =         id=herd
${MAIN_MENU_PADDOCK_BTN} =      id=paddock
${MAIN_MENU_CALENDAR_BTN} =     id=calendar
${MAIN_MENU_ALERT_BTN} =        id=alert
${MAIN_MENU_USERS_BTN} =        id=users
${MAIN_MENU_ENTERPRISES_BTN} =  id=enterprises
${MAIN_MENU_MESSAGES_BTN} =     id=messages
${MAIN_MENU_PROFILE_BTN} =      id=profile
${MAIN_MENU_HELP_BTN} =         id=help
${MAIN_MENU_ABOUT_BTN} =        id=about

# Dialogs
${MSG_DIALOG_OK_BTN} =          sh-id=OK-message-dialog-button